name: minecraft
description: A basic minecraft
version: 0.1.0
kubeVersion: ">=1.2.0"
keywords:
  - minecraft
#home: https://github.com/kubernetes/helm
sources:
  - https://hub.docker.com/_/nginx/
maintainers:
  - name: openhack
    email: openhack@microsoft.com